
## see https://docs.nvidia.com/metropolis/deepstream/7.1/text/DS_plugin_gst-nvdspreprocess.html

### Too put this into some more context, the processer is used for a wide range of inputs and task. 
## Hence, why there alot of different types feeds, to allow multi-network inference. 


[property]
enable=1
unique-id=5
    # primary inference.
process-on-frame=1 

## for tensor nvinfer, dont think it matters for me. 
target-unique-ids=1

# Model IO
    # NCHW
network-input-order=0            
network-input-shape=1;3;256;256
processing-width=256
processing-height=256
maintain-aspect-ratio=0
symmetric-padding=1

    # RGB
network-color-format=0
    # FP32           
tensor-data-type=0
tensor-name=input:1x3x256x256

# Pools (safe defaults)
scaling-buf-pool-size=6
tensor-buf-pool-size=6
scaling-pool-memory-type=0
    # setting GPU
scaling-pool-compute-hw=1         
scaling-filter=0

## adding but don't get used. 
custom-lib-path=/opt/nvidia/deepstream/deepstream/lib/gst-plugins/libcustom2d_preprocess.so
custom-tensor-preparation-function=CustomTensorPreparation

## only need o dGPU platforms.
#gpu-id=0
#operate-on-gie-id=0

[user-configs]
## pixels -> [0,1] and std = 0.225
pixel-normalization-factor=0.01742919389
   # mean file path in ppm format
#mean-file=
   # array of offsets for each channel
## 1/(1/255 * 1/0.225) * [0.485, 0.456, 0.406]
offsets=27.8268750156;26.1630000147;23.2942500131

[group-0]
src-ids=0
custom-input-transformation-function=CustomAsyncTransformation
process-on-roi=0
roi-params-src-0=0;540;900;500;960;0;900;500

